transport {
  host = -1
  port = -1
}

netty {
  threads = {
    parent = 1
    child = 1
  }
}

raft {
  discovery {
    internal_nodes = ["127.0.0.1:8801", "127.0.0.1:8802", "127.0.0.1:8803"]
  }
}

diagram {
  node.name = ""
  nodes = ["Node 1", "Node 2", "Node3"]
  isActive = true
  shouldContainText = false
  nodeHeight = 280
}
